<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1pX-DV-NUo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Window View Controller-->
        <scene sceneID="BOD-pk-lj8">
            <objects>
                <viewController id="1pX-DV-NUo" customClass="WindowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEX-yA-joL"/>
                        <viewControllerLayoutGuide type="bottom" id="yWz-AO-dDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGW-9a-byS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X97-cs-Msp" customClass="QuadDrawView">
                                <rect key="frame" x="0.0" y="44" width="1024" height="680"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csg-vJ-Lxs">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="680"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-ft-F3X">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="cancel" id="uhq-QB-XFn"/>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="ciU-g2-294"/>
                                    <barButtonItem title="trash" id="AO8-Cw-2Yx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K4b-Z7-Rj9"/>
                                    <barButtonItem style="plain" id="C6Q-yg-2a3">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Your Work!" borderStyle="roundedRect" minimumFontSize="17" id="Tpe-FF-M5T">
                                            <rect key="frame" x="343" y="7" width="338" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QX5-bO-ijt"/>
                                    <barButtonItem title="share" id="j19-rc-GRJ"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-Qr-Obc">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem tag="1" title="background" id="hxA-Gl-SST">
                                        <connections>
                                            <segue destination="z5D-V6-WmQ" kind="popover" identifier="BackgroundSegue" popoverAnchorBarButtonItem="hxA-Gl-SST" id="X0V-59-f77">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="lS8-tQ-mi7"/>
                                    <barButtonItem tag="2" title="tools" id="C7d-E4-sIq">
                                        <connections>
                                            <segue destination="4pN-cT-9Oh" kind="popover" identifier="ToolsSegue" popoverAnchorBarButtonItem="C7d-E4-sIq" id="jHW-AS-ydY">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="3fc-m1-GqS"/>
                                    <barButtonItem tag="3" title="colour" id="ZPU-ew-8lX"/>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="bxf-a9-6ue"/>
                                    <barButtonItem tag="4" title="size" id="HLS-kq-pYh">
                                        <connections>
                                            <segue destination="D6O-UG-gF7" kind="popover" identifier="SizeSegue" popoverAnchorBarButtonItem="HLS-kq-pYh" id="n5E-LK-oEf">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="IhS-6i-dTu"/>
                                    <barButtonItem tag="5" title="opacity" id="X0b-98-Ch5">
                                        <connections>
                                            <segue destination="KI6-hL-zM6" kind="popover" identifier="OpacitySegue" popoverAnchorBarButtonItem="X0b-98-Ch5" id="qUi-9n-mQV">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KNt-GN-iFw"/>
                                    <barButtonItem tag="6" title="undo" id="EUh-ae-Cg0"/>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="BfD-48-3hm"/>
                                    <barButtonItem tag="7" title="redo" id="smb-zJ-aXE"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d08-X9-qQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="501"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="mMi-wg-WD3">
            <objects>
                <viewController id="D6O-UG-gF7" customClass="SizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oja-mV-gVR"/>
                        <viewControllerLayoutGuide type="bottom" id="inR-lj-0rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4p-TI-f3H">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-Fw-NFO">
                                <rect key="frame" x="14" y="55" width="222" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tool Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-wS-8gM">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="105"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMd-1d-YPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1321.5"/>
        </scene>
        <!--Tools Table View Controller-->
        <scene sceneID="n4A-R8-Ior">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="4pN-cT-9Oh" customClass="ToolsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="60" sectionFooterHeight="22" id="zHi-Cx-osW">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ToolCell" rowHeight="50" id="UZQ-Br-FKl">
                                <rect key="frame" x="0.0" y="80" width="230" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="UZQ-Br-FKl" id="H6h-yK-ehy">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-9X-8Sa">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-v3-1y8">
                                            <rect key="frame" x="55" y="0.0" width="175" height="50"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pN-cT-9Oh" id="oUF-BY-3K9"/>
                            <outlet property="delegate" destination="4pN-cT-9Oh" id="cnM-68-4Q4"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="230" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="230" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyl-mb-9zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1474"/>
        </scene>
        <!--Opacity View Controller-->
        <scene sceneID="1B4-r0-sRR">
            <objects>
                <viewController id="KI6-hL-zM6" customClass="OpacityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqe-Yg-MJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Xek-zB-L7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcN-3X-hEp">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-g9-hdC">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-G3-Vbm">
                                <rect key="frame" x="14" y="57" width="212" height="31"/>
                                <animations/>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="105"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbF-vY-Gqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1321.5"/>
        </scene>
        <!--Background Images-->
        <scene sceneID="yYj-OJ-xLk">
            <objects>
                <tableViewController title="Background Images" id="z5D-V6-WmQ" customClass="BackgroundTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="FOq-lj-PKu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="200" id="Ji8-LH-tHw">
                                <rect key="frame" x="0.0" y="22" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ji8-LH-tHw" id="xKC-cy-uzn">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-bc-QpY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5D-V6-WmQ" id="nWm-nx-pYt"/>
                            <outlet property="delegate" destination="z5D-V6-WmQ" id="o4Y-Xt-UiU"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ham-yL-rUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1569"/>
        </scene>
    </scenes>
</document>
