<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-ey-COK" customClass="QuadDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="675"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-YV-6tF" userLabel="Image View hightlight">
                                <rect key="frame" x="0.0" y="669" width="1024" height="5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-cs-NeK">
                                <rect key="frame" x="0.0" y="673" width="1024" height="95"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-OW-Lt8" userLabel="Button - Clear">
                                <rect key="frame" x="340" y="696" width="40" height="54"/>
                                <state key="normal" image="trash.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vO9-yu-ycN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-Y3-Ezg">
                                <rect key="frame" x="960" y="690" width="35" height="49"/>
                                <state key="normal" title="Save" image="share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZa-kk-zBX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="size_slider.png" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-rR-WFf" userLabel="Image View - size slider BG">
                                <rect key="frame" x="628" y="703" width="125" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="opacity_slider.png" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-lC-GLH" userLabel="Image View - opacity slider BG">
                                <rect key="frame" x="812" y="702" width="114" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="1" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-AV-pJg" userLabel="Horizontal Slider size" customClass="NYSliderPopover">
                                <rect key="frame" x="630" y="706" width="125" height="31"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sizeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kTo-bx-LAh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-tC-EFz" userLabel="Horizontal Slider opacity" customClass="NYSliderPopover">
                                <rect key="frame" x="810" y="705" width="118" height="31"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="alphaChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="axD-4c-Aja"/>
                                </connections>
                            </slider>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-bg-GDh" userLabel="Button paint">
                                <rect key="frame" x="12" y="675" width="90" height="90"/>
                                <state key="normal" image="paint.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpF-DP-eP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-kp-ovR" userLabel="Button eraser">
                                <rect key="frame" x="98" y="676" width="90" height="90"/>
                                <state key="normal" image="eraser.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hy-LX-dAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-nV-b8S" userLabel="Button color 1">
                                <rect key="frame" x="406" y="676" width="45" height="45"/>
                                <state key="normal" image="color1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="color1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Le5-dw-BZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-P3-cXl" userLabel="Button color 2">
                                <rect key="frame" x="460" y="676" width="45" height="45"/>
                                <state key="normal" image="color2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="color2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDF-ln-ZT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84B-0S-4fE" userLabel="Button color 3">
                                <rect key="frame" x="513" y="676" width="45" height="45"/>
                                <state key="normal" image="color3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="color3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5L-AL-Sot"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-pR-8bf" userLabel="Button color 4">
                                <rect key="frame" x="406" y="721" width="45" height="45"/>
                                <state key="normal" image="color4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="color4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzO-PV-D8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-JB-e6f" userLabel="Button color 5">
                                <rect key="frame" x="460" y="721" width="45" height="45"/>
                                <state key="normal" image="color5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="color5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3p-gt-NGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-IS-XqX" userLabel="Button color 6">
                                <rect key="frame" x="513" y="721" width="45" height="45"/>
                                <state key="normal" image="color6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="color6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wC-q5-ow9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-GB-tHX" userLabel="Button color select S">
                                <rect key="frame" x="567" y="698" width="45" height="45"/>
                                <color key="tintColor" red="0.060157958567775283" green="0.053633619611976102" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="color.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owh-WH-7MI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-ml-9tI">
                                <rect key="frame" x="638" y="740" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="opacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-9g-hSs">
                                <rect key="frame" x="818" y="735" width="114" height="30"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.096276324728260865" green="0.096276324728260865" blue="0.096276324728260865" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-aE-CaC" userLabel="Button undo">
                                <rect key="frame" x="197" y="696" width="51" height="52"/>
                                <state key="normal" image="undo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiA-8f-ZFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44f-y2-tR8" userLabel="Button redo">
                                <rect key="frame" x="262" y="696" width="51" height="52"/>
                                <state key="normal" image="redo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfz-3z-KIA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-Ma-pbN">
                                <rect key="frame" x="787" y="711" width="1" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.038264744718309859" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="alpha" destination="Aci-tC-EFz" id="Vox-bO-WWW"/>
                        <outlet property="brush" destination="mrt-bg-GDh" id="32i-cP-7Jh"/>
                        <outlet property="clear" destination="XFd-OW-Lt8" id="Bfr-Pi-XuL"/>
                        <outlet property="color1" destination="f8p-nV-b8S" id="Sjw-LX-aU0"/>
                        <outlet property="color2" destination="NrO-P3-cXl" id="Q9S-yK-4st"/>
                        <outlet property="color3" destination="84B-0S-4fE" id="bU5-Dp-zmK"/>
                        <outlet property="color4" destination="Knr-pR-8bf" id="VPl-yu-jK0"/>
                        <outlet property="color5" destination="fKa-JB-e6f" id="JFv-N8-GMY"/>
                        <outlet property="color6" destination="0hU-IS-XqX" id="GFB-OT-XBi"/>
                        <outlet property="colorSelect" destination="S0B-GB-tHX" id="7Xg-8l-DnQ"/>
                        <outlet property="dot" destination="2EL-Ma-pbN" id="VK4-8B-JwI"/>
                        <outlet property="erase" destination="NbP-kp-ovR" id="o7F-Iu-BU3"/>
                        <outlet property="menuHighlight" destination="UH0-YV-6tF" id="2SA-1Q-iEA"/>
                        <outlet property="opacitySliderBG" destination="NDa-lC-GLH" id="99m-mh-qWA"/>
                        <outlet property="save" destination="ccb-Y3-Ezg" id="bpB-Ks-9Ke"/>
                        <outlet property="scratchPad" destination="AJb-ey-COK" id="nTj-vj-NrV"/>
                        <outlet property="size" destination="0Z5-AV-pJg" id="FX2-XU-Upi"/>
                        <outlet property="sizeSliderBG" destination="FoB-rR-WFf" id="GMJ-1b-BTE"/>
                        <outlet property="sliderOpacity" destination="Aci-tC-EFz" id="NqY-7r-6GD"/>
                        <outlet property="sliderSize" destination="0Z5-AV-pJg" id="zTI-ld-UsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="color.png" width="90" height="90"/>
        <image name="color1.png" width="90" height="90"/>
        <image name="color2.png" width="90" height="90"/>
        <image name="color3.png" width="90" height="90"/>
        <image name="color4.png" width="90" height="90"/>
        <image name="color5.png" width="90" height="90"/>
        <image name="color6.png" width="90" height="90"/>
        <image name="dot.png" width="200" height="200"/>
        <image name="eraser.png" width="175" height="175"/>
        <image name="menuBG.png" width="2048" height="190"/>
        <image name="opacity_slider.png" width="228" height="36"/>
        <image name="paint.png" width="175" height="175"/>
        <image name="redo.png" width="102" height="106"/>
        <image name="share.png" width="70" height="97"/>
        <image name="size_slider.png" width="228" height="38"/>
        <image name="trash.png" width="80" height="108"/>
        <image name="undo.png" width="102" height="106"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
